[gd_scene load_steps=9 format=2]

[ext_resource path="res://Grid/grid.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Piece Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=3]
[ext_resource path="res://Assets/background_game.png" type="Texture" id=4]
[ext_resource path="res://Music.gd" type="Script" id=5]
[ext_resource path="res://Assets/music.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Select.wav" type="AudioStream" id=7]
[ext_resource path="res://Camera.gd" type="Script" id=8]

[node name="Game" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 8 )

[node name="background" type="Sprite" parent="."]
position = Vector2( -156.978, -149.907 )
scale = Vector2( 1.26378, 1.34112 )
texture = ExtResource( 4 )
centered = false

[node name="Effects" type="Node2D" parent="."]

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 7
height = 10
xStart = 82
yStart = 832
offset = 69
background = ExtResource( 2 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -12.748
autoplay = true
script = ExtResource( 5 )

[node name="Destroy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 10.097

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_right = 576.0
margin_bottom = 20.0
text = "Score: "

[connection signal="finished" from="BackgroundMusic" to="BackgroundMusic" method="_on_BackgroundMusic_finished"]
